Movie
10_Cloverfield_lane(2016).srt
10_things_I_hate_about_you(1999).srt
A_knights_tale(2001).srt
A_star_is_born(2018).srt
Aladdin(1992).srt
All_dogs_go_to_heaven(1989).srt
An_American_tail(1986).srt
Babe(1995).srt
Back_to_the_future(1985).srt
Batman_begins(2005).srt
Beauty_and_the_beast(2017).srt
Before_I_go_to_sleep(2014).srt
Before_sunrise(1995).srt
Before_sunset(2004).srt
Braveheart(1995).srt
Bridget_Jones_diary(2001).srt
Cast_away(2000).srt
Catch_me_if_you_can(2002).srt
Clueless(1995).srt
Deadpool(2016).srt
Die_hard(1988).srt
Dredd(2012).srt
Dune(2021).srt
Eurovision_song_contest_(2020).srt
Fight_club(1999).srt
Finding_Nemo(2003).srt
Forrest_Gump(1994).srt
Good_Will_Hunting(1997).srt
Groundhog_day(1993).srt
Harry_Potter_and_the_philosophers_stone(2001).srt
Her(2013).srt
Home_alone(1990).srt
Hook(1991).srt
House_of_Gucci(2021).srt
Inside_out(2015).srt
It_s_a_wonderful_life(1946).srt
Knives_out(2019).srt
Kubo_and_the_two_strings(2016).srt
Liar_liar(1997).srt
Lion(2016).srt
Logan(2017).srt
Love_actually(2003).srt
Mamma_Mia(2008).srt
Mary_Poppins_returns(2018).srt
Matilda(1996).srt
Meet_the_parents(2000).srt
Moulin_Rouge(2001).srt
Mrs_Doubtfire(1993).srt
My_big_fat_Greek_wedding(2002).srt
Notting_Hill(1999).srt
Pirates_of_the_Caribbean(2003).srt
Pleasantville(1998).srt
Powder(1995).srt
Pulp_fiction(1994).srt
Ready_or_not(2019).srt
Shrek(2001).srt
Sleepless_in_Seattle(1993).srt
Soul(2020).srt
The_Shawshank_redemption(1994).srt
The_blind_side(2009).srt
The_break-up(2006).srt
The_cabin_in_the_woods(2012).srt
The_fault_in_our_stars(2014).srt
The_graduate(1967).srt
The_greatest_showman(2017).srt
The_hangover(2009).srt
The_holiday(2006).srt
The_invisible_man(2020).srt
The_jungle_book(2016).srt
The_kings_speech(2010).srt
The_lion_king(1994).srt
The_lord_of_the_rings(2001).srt
The_man_called_Flintstone(1966).srt
The_secret_life_of_Walter_Mitty(2013).srt
The_social_network(2010).srt
The_terminal(2004).srt
The_terminator(1984).srt
The_theory_of_everything(2014).srt
The_usual_suspects(1995).srt
Titanic(1997).srt
Toy_story(1995).srt
Twilight(2008).srt
Up(2009).srt
Venom(2018).srt
Warm_bodies(2013).srt
We_are_the_Millers(2013).srt